import "http"
import "json"
import "tfrun"

param BC_API_KEY

body = {
    "organization" : tfrun.organization.name,
    "workspace" : {
        "id" : tfrun.workspace.id,
        "name": tfrun.workspace.name,
        "vcs_repo": {
            "display_identifier": tfrun.workspace.vcs_repo.display_identifier,
            "branch": tfrun.workspace.vcs_repo.branch,
        },
    },
    "run": {
        "id": tfrun.id,
        "created_at": tfrun.created_at,
        "message": tfrun.message,
        "commit_sha": tfrun.commit_sha,
    },
}

req = http.request("https://t4th5zqsqk.execute-api.us-west-2.amazonaws.com/v1/api/v1/terraformEnterprise/webhook").with_body(json.marshal(body)).with_header("Authorization", BC_API_KEY)
resp = json.unmarshal(http.post(req).body).data

if (length(resp.violations) > 0) {
   print("Violations:")
   for resp.violations as violation {
       print(violation.title)
       print("Resource: " + violation.resource_id)
       print("Violation ID: " + violation.violation_id)
       print("")
   }
}
print("More details: " + resp.details_url)
main = rule { length(resp.violations) < 1 }
